#druid=====================================================================
druid.driver=net.sourceforge.jtds.jdbc.Driver
druid.url=jdbc:jtds:sqlserver://127.0.0.1:1433/oa
druid.username=sa
druid.password=sa
#default fetch date from today backforward number
billDetailBackwardTimePeriod=32